# movie-finder-android

./: .gitignore  README.md  app.properties.example  build.gradle.kts
.github/: pull_request_template.md
.github/workflows/: github-actions-demo.yml  main-workflow.yml  main.yml  reusable.yml
app/: build.gradle.kts
app/schemas/com.jogasoft.moviefinder.movie.data.source.local.database.MovieFinderDatabase/: 1.json  2.json
app/src/androidTest/java/com/jogasoft/moviefinder/: ExampleInstrumentedTest.kt  MovieFinderHiltTestRunner.kt
app/src/androidTest/java/com/jogasoft/moviefinder/core/navigation/: NavigationTest.kt
app/src/androidTest/java/com/jogasoft/moviefinder/core/ui/component/: MovieFinderAppBarTest.kt
app/src/androidTest/java/com/jogasoft/moviefinder/data/local/database/: MovieDaoTest.kt
app/src/androidTest/java/com/jogasoft/moviefinder/movie/ui/screen/: MovieCategoryListScreenTest.kt  MovieDetailScreenTest.kt  SearchScreenTest.kt
app/src/androidTest/java/com/jogasoft/moviefinder/ui/component/: MovieFinderAppBarTest.kt
app/src/androidTest/java/com/jogasoft/moviefinder/ui/navigation/: NavigationTest.kt
app/src/androidTest/java/com/jogasoft/moviefinder/ui/screen/: HomeScreenScreenTest.kt  HomeScreenTest.kt  MovieDetailScreenTest.kt  SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jogasoft/: MovieFinderApplication.kt
app/src/main/java/com/jogasoft/moviefinder/core/: MovieFinderApplication.kt
app/src/main/java/com/jogasoft/moviefinder/core/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jogasoft/moviefinder/core/ui/component/: MovieFinderAppBar.kt
app/src/main/java/com/jogasoft/moviefinder/core/ui/navigation/: Navigation.kt
app/src/main/java/com/jogasoft/moviefinder/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jogasoft/moviefinder/data/: DefaultMovieRepository.kt  Movie.kt  MovieCategory.kt  MovieDetail.kt  MovieRepository.kt
app/src/main/java/com/jogasoft/moviefinder/data/source/local/: LocalMovie.kt
app/src/main/java/com/jogasoft/moviefinder/data/source/network/: DefaultMovieNetworkDataSource.kt  MovieApi.kt  MovieNetworkDataSource.kt  NetworkException.kt  SearchMoviePagingSource.kt
app/src/main/java/com/jogasoft/moviefinder/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jogasoft/moviefinder/movie/data/: DefaultMovieRepository.kt  Movie.kt  MovieCategory.kt  MovieDetail.kt  MovieRepository.kt
app/src/main/java/com/jogasoft/moviefinder/movie/ui/component/: MovieItemComponents.kt
app/src/main/java/com/jogasoft/moviefinder/movie/ui/screen/: MovieCategoryScreen.kt  MovieDetailScreen.kt  SearchScreen.kt
app/src/main/java/com/jogasoft/moviefinder/movie/ui/viewModel/: MovieCategoryListViewModel.kt  MovieDetailViewModel.kt  SearchViewModel.kt
app/src/main/java/com/jogasoft/moviefinder/ui/: HomeActivity.kt  HomeViewModel.kt  MovieDetailViewModel.kt
app/src/main/java/com/jogasoft/moviefinder/ui/component/: MovieFinderAppBar.kt  MovieItemComponents.kt
app/src/main/java/com/jogasoft/moviefinder/ui/navigation/: Navigation.kt
app/src/main/java/com/jogasoft/moviefinder/ui/screen/: HomeScreen.kt  MovieDetailScreen.kt  SearchScreen.kt
app/src/main/java/com/jogasoft/moviefinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jogasoft/moviefinder/ui/viewModel/: HomeViewModel.kt  MovieDetailViewModel.kt  SearchViewModel.kt
app/src/main/java/com/jogasoft/moviefinder/userpreferences/data/: DefaultUserPreferenceRepository.kt  UserPreferenceRepository.kt
app/src/main/java/com/jogasoft/moviefinder/userpreferences/data/model/: ThemePreference.kt
app/src/main/java/com/jogasoft/moviefinder/userpreferences/ui/: SettingsViewModel.kt
app/src/main/java/com/jogasoft/moviefinder/userpreferences/ui/screen/: SettingsScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jogasoft/moviefinder/: ExampleUnitTest.kt
app/src/test/java/com/jogasoft/moviefinder/data/: DefaultMovieRepositoryTest.kt  FakeMovieRepository.kt
app/src/test/java/com/jogasoft/moviefinder/data/source/local/: FakeMovieDao.kt
app/src/test/java/com/jogasoft/moviefinder/data/source/network/: DefaultMovieNetworkDataSourceTest.kt  FakeMovieApi.kt  FakeMovieNetworkDataSource.kt  SearchMoviePagingSourceTest.kt
app/src/test/java/com/jogasoft/moviefinder/movie/data/: DefaultMovieRepositoryTest.kt  FakeMovieRepository.kt
app/src/test/java/com/jogasoft/moviefinder/ui/: HomeScreenViewModelTest.kt  HomeViewModelTest.kt  MovieDetailViewModelTest.kt
app/src/test/java/com/jogasoft/moviefinder/ui/viewModel/: HomeViewModelTest.kt  MovieDetailViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/jogasoft/moviefinder/userpreferences/data/: DefaultUserPreferenceRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
